104 lines; cultiv, semi-wild; wild 

SNP

PE mapping
1. raw reads -> remove duplicates (both read identical)

perl /home/linyong/bin/drop_dup_both_end.pl -opre XG26  ../../../hs738/XG26_1_clean.fq.gz  ../../../hs738/XG26_2_clean.fq.gz

2. trim adaptor & low quality (remove read pair; trim part of reads)
3. bwa aln (sai)
PE mapping parameters for identical read lengths
read_len	param
44(bp)	-n 1 -o 1 -e 0
75(bp)	-n 2 -o 1 -e 1
90(bp)	-n 2 -o 1 -e 1
101(bp) -n 3 -o 1 -e 2 
4. PE mapping

4.5 rm repetitivr hits (?)

5. samtools mpileup -Q 30 (?) -q 17 -d 1000000 -f $ref   $dir-all.sorted.bam

Chr1  110803  A       0

6. reSeqPrintSample.indel.fast.strAssign (penguin server) ../../S_lycopersicum_chromosomes.2.40.fa
sample-speciesA-1column pileup-file speciesA 2 2 0.3

1-column genotype for speciesA

7. reSeqPrintRefChr to generate ref info (3 columns: chr1 123 A)

mapping 1001-bp seq from wild watermelon to 97103
nohup  bwa bwasw  -f wild.1k.seq.sam -t 10  watermelon_v1.genome   wild.1k.seq.fasta  &

SV
1. same
2. bwa aln (sai)
read_len	param
44(bp)	-n 1 -o 1 -e 0
75(bp)	-n 2 -o 1 -e 1
90(bp)	-n 2 -o 1 -e 1
3. both unique, rm PE dup

